.text-clip {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .text-bule {
    color:#2f54eb ;
  }
  .text-primary {
    color: #515a6e;;
  }
  .primary-tag {
    background: rgba(98, 128, 246, 0.2);
    span {
      color: #6280f6;
    }
  }
  [text-left] {
    text-align: left;
  }
  [text-right] {
    text-align: right;
  }
  [text-center] {
    text-align: center;
  }
  [flex] {
    display: flex;
  }
  [flex-column] {
    display: flex;
    flex-direction: column;
  }
  [flex-col-center] {
    display: flex;
    align-items: center;
  }
  [flex-center] {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  [flex-wrap] {
    flex-wrap: wrap;
  }
  [colcenter] {
    align-items: center;
  }
  [rowcenter] {
    justify-content: center;
  }
  [rowend] {
    justify-content: flex-end;
  }
  [spacebetween] {
    justify-content: space-between;
  }
  [spacearound] {
    justify-content: space-around;
  }
  [float-right] {
    float: right;
  }
  [float-left] {
    float: left;
  }
  [font12] {
    font-size: 12px;
  }
  [font14] {
    font-size: 14px;
  }
  [font16] {
    font-size: 16px;
  }
  [font18] {
    font-size: 18px;
  }
  [font20] {
    font-size: 20px;
  }
  [font24] {
    font-size: 24px;
  }
  [fontBold] {
    font-weight: 700;
  }
  [fontNormal] {
    font-weight: 400;
  }
  [pl5] {
    padding-left: 5px;
  }
  [pl20] {
    padding-left: 20px;
  }
  [pd20] {
    padding: 20px;
  }
  [pd10] {
    padding: 10px;
  }
  [pdlr20] {
    padding: 0 20px;
  }
  [pdtb20] {
    padding: 20px 0;
  }
  [pm20] {
    padding-bottom: 20px;
  }
  [pt20] {
    padding-top: 20px;
  }
  [pd12] {
    padding: 12px;
  }
  [pdlr12] {
    padding: 0 12px !important;
  }
  [pdtb12] {
    padding: 12px 0;
  }
  [pm12] {
    padding-bottom: 12px;
  }
  [pt12] {
    padding-top: 12px;
  }
  [mr10]{
    margin-right: 10px;
  }
  [mg12] {
    margin: 12px;
  }
  [mb12] {
    margin-bottom: 12px;
  }
  [mt12] {
    margin-top: 12px;
  }
  [mglr12] {
    margin: 0 12px;
  }
  [mglr5]{
    margin: 0 5px;
  }
  [mgtb12] {
    margin: 12px 0;
  }
  [mr12] {
    margin-right: 12px;
  }
  [mr15] {
    margin-right: 15px;
  }
  [mr5] {
    margin-right: 5px;
  }
  [ml12] {
    margin-left: 12px;
  }
  [ml20] {
    margin-left: 20px;
  }
  [ml5]{
    margin-left: 5px;
  }
  [ml2] {
    margin-left: 2px;
  }
  [ml10]{
    margin-left: 10px;
  }
  [mg20] {
    margin: 20px;
  }
  [mb20] {
    margin-bottom: 20px;
  }
  [mt20] {
    margin-top: 20px;
  }
  [mt10] {
    margin-top: 10px;
  }
  [mt5]{
    margin-top: 5px;
  }
  [mglr20] {
    margin: 0 20px;
  }
  [mgtb20] {
    margin: 20px 0;
  }
  [mr20] {
    margin-right: 20px;
  }
  [ml20] {
    margin-left: 20px;
  }
  [mrl5]{
    margin: 0 5px;
  }
  [mt6] {
    margin-top: 6px;
  }
  [mb6] {
    margin-bottom: 6px;
  }
  [pd1220] {
    padding: 12px 20px;
  }
  [pos-rel] {
    position: relative;
  }
  